In [48]:
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from tensorflow import keras

In [27]:
data = pd.read_csv('data_pre.csv', encoding="UTF-8")

In [28]:
df = pd.DataFrame(data=data)

In [29]:
df.head()

,Unnamed: 0,id,data_inversa,dia_semana,horario,uf,br,km,municipio,causa_acidente,...,feridos_graves,ilesos,ignorados,feridos,veiculos,latitude,longitude,regional,delegacia,uop
0,0,182210.0,2019-01-01,2,01:30:00,35,116.0,218,GUARULHOS,Falta de Atenção à Condução,...,0,0,0,4,1,"-23,46052014","-46,48772478",SR-SP,DEL6/1,UOP01/SP
1,1,182211.0,2019-01-01,2,01:30:00,41,373.0,"177,3",PONTA GROSSA,Falta de Atenção à Condução,...,0,0,0,1,1,"-25,05533957","-50,22776753",SR-PR,DEL7/3,UOP01/PR
2,2,182212.0,2019-01-01,2,00:45:00,42,101.0,16,GARUVA,Animais na Pista,...,0,0,0,1,1,"-26,1216","-48,8826",SR-SC,DEL8/3,UOP01/SC
3,3,182214.0,2019-01-01,2,00:00:00,23,20.0,"429,5",FORTALEZA,Ingestão de Substâncias Psicoativas,...,1,0,0,1,1,"-3,76999","-38,670063",SR-CE,DEL16/1,UOP02/CE
4,4,182215.0,2019-01-01,2,01:00:00,31,381.0,327,NOVA ERA,Falta de Atenção à Condução,...,1,1,0,1,2,"-19,7609","-43,0306",SR-MG,DEL4/3,UOP01/MG

In [30]:
df = df[['dia_semana', 'uf', 'fase_dia', 'condicao_metereologica', 'latitude', 'longitude', 'tipo_acidente']]

In [31]:
df.head()

,dia_semana,uf,fase_dia,condicao_metereologica,latitude,longitude,tipo_acidente
0,2,35,0,0,"-23,46052014","-46,48772478",0
1,2,41,0,1,"-25,05533957","-50,22776753",0
2,2,42,0,0,"-26,1216","-48,8826",0
3,2,23,0,1,"-3,76999","-38,670063",0
4,2,31,0,1,"-19,7609","-43,0306",0

In [33]:
len(df)

67446

In [34]:
train, test = train_test_split(df, test_size=0.2, random_state=42, shuffle=True)

In [35]:
train

,dia_semana,uf,fase_dia,condicao_metereologica,latitude,longitude,tipo_acidente
5045,5,53,0,0,"-15,59483","-47,65861",0
2973,6,41,0,0,"-25,43023913","-49,34020753",0
1226,3,15,2,0,"-4,475503","-47,818012",1
17933,1,26,2,0,"-8,130143","-35,34847",0
28996,0,31,0,1,"-21,37013","-43,57559",0
...,...,...,...,...,...,...,...
37194,2,41,2,1,"-25,45304","-49,24292",0
6265,5,33,0,0,"-22,74009","-43,45909",2
54886,4,21,2,0,"-3,284317","-44,41158",0
860,0,26,2,1,"-8,21473968","-35,97340107",0
15795,4,21,0,3,"-4,718896","-47,00262",0

In [40]:
train_label = train[['tipo_acidente']]

In [41]:
train_label

       tipo_acidente
5045               0
2973               0
1226               1
17933              0
28996              0
...              ...
37194              0
6265               2
54886              0
860                0
15795              0

[53956 rows x 1 columns]

In [42]:
train = train[['dia_semana', 'uf', 'fase_dia', 'condicao_metereologica', 'latitude', 'longitude']]
train

,dia_semana,uf,fase_dia,condicao_metereologica,latitude,longitude
5045,5,53,0,0,"-15,59483","-47,65861"
2973,6,41,0,0,"-25,43023913","-49,34020753"
1226,3,15,2,0,"-4,475503","-47,818012"
17933,1,26,2,0,"-8,130143","-35,34847"
28996,0,31,0,1,"-21,37013","-43,57559"
...,...,...,...,...,...,...
37194,2,41,2,1,"-25,45304","-49,24292"
6265,5,33,0,0,"-22,74009","-43,45909"
54886,4,21,2,0,"-3,284317","-44,41158"
860,0,26,2,1,"-8,21473968","-35,97340107"
15795,4,21,0,3,"-4,718896","-47,00262"

In [36]:
test

,dia_semana,uf,fase_dia,condicao_metereologica,latitude,longitude,tipo_acidente
50486,2,11,2,0,"-13,18889","-60,80842",0
57381,3,42,2,0,"-28,88526","-49,46268",1
27687,0,41,0,1,"-24,96495","-53,42105",0
59187,5,42,2,7,"-26,98408","-48,66977",0
51292,6,28,0,1,"-11,07307","-37,36285",1
...,...,...,...,...,...,...,...
27317,6,32,0,0,"-20,23111","-41,49626",0
33323,3,32,2,0,"-18,45417","-39,93076",0
40070,4,23,2,0,"-3,76999","-38,67006",0
1038,1,22,2,0,"-5,34218","-42,686275",3
9561,3,41,0,1,"-25,46963","-49,90212",4

In [43]:
test_label = test[['tipo_acidente']]
test_label

       tipo_acidente
50486              0
57381              1
27687              0
59187              0
51292              1
...              ...
27317              0
33323              0
40070              0
1038               3
9561               4

[13490 rows x 1 columns]

In [44]:
test = test[['dia_semana', 'uf', 'fase_dia', 'condicao_metereologica', 'latitude', 'longitude']]
test

       dia_semana  uf  fase_dia  condicao_metereologica   latitude   longitude
50486           2  11         2                       0  -13,18889   -60,80842
57381           3  42         2                       0  -28,88526   -49,46268
27687           0  41         0                       1  -24,96495   -53,42105
59187           5  42         2                       7  -26,98408   -48,66977
51292           6  28         0                       1  -11,07307   -37,36285
...           ...  ..       ...                     ...        ...         ...
27317           6  32         0                       0  -20,23111   -41,49626
33323           3  32         2                       0  -18,45417   -39,93076
40070           4  23         2                       0   -3,76999   -38,67006
1038            1  22         2                       0   -5,34218  -42,686275
9561            3  41         0                       1  -25,46963   -49,90212

[13490 rows x 6 columns]

In [50]:
from tensorflow.keras import layers

In [53]:
model = keras.Sequential()
model.add(layers.Dense(6, activation="relu", input_shape=(train.shape[-1],)))
model.add(layers.Dense(256, activation="relu"))
model.add(layers.Dropout(0.1))
model.add(layers.Dense(256, activation="relu"))
model.add(layers.Dropout(0.1))
model.add(layers.Dense(8, activation="sigmoid"))

In [54]:
model.summary()

Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 6)                 42
_________________________________________________________________
dense_4 (Dense)              (None, 256)               1792
_________________________________________________________________
dropout (Dropout)            (None, 256)               0
_________________________________________________________________
dense_5 (Dense)              (None, 256)               65792
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0
_________________________________________________________________
dense_6 (Dense)              (None, 8)                 2056
=================================================================
Total params: 69,682
Trainable params: 69,682
Non-trainable params: 0
_________________________________________________________________

In [55]:
metrics = [
    keras.metrics.Accuracy(name="accuracy")    
]

model.compile(
    optimizer=keras.optimizers.Adam(1e-2), loss="categorical_crossentropy", metrics=metrics
)

In [ ]:
model.fit(
    train,
    train_label,
    batch_size=128,
    epochs=10,
    verbose=0,
    validation_data=(test, test_label),
)